{
  "name": "creative-delta/recaptcha",
  "type": "library",
  "description": "A PHP ZendFramework 2.0 (ZF2) - Google ReCAPTCHA Adapter",
  "homepage": "https://github.com/GoPlan/recaptcha",
  "license": "MIT",
  "authors": [
    {
      "name": "Duc-Anh Le",
      "email": "ducanh.ke@gmail.com"
    }
  ],
  "version": "0.0.1",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/GoPlan/recaptcha"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "CreativeDelta\\ReCaptcha\\": "src/"
    }
  }
}
